/* --- Global Resets & Body Styling --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f1ea; /* The light beige background from the image */
    color: #fff;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* --- Hero Section --- */
.hero-section {
    background-color: #0d47a1; /* A deep, professional blue */
    padding: 2rem 8%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; /* Important for clip-path */
}

/* This pseudo-element creates the diagonal white cut at the bottom */
.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px; /* Height of the white area */
    background-color: #f4f1ea; /* Match the body background */
    clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
}

/* --- Navigation Bar --- */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.brand-logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-size: 1rem;
    font-weight: 400;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
}

.login-btn {
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.login-btn:hover {
    opacity: 0.8;
}

/* --- Call-to-Action Buttons --- */
.cta-btn {
    display: inline-block;
    background-color: #00bcd4; /* Bright cyan from the image */
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #00acc1; /* A slightly darker cyan for hover */
}

.cta-btn i {
    margin-left: 0.5rem;
}

/* --- Hero Content --- */
.hero-content {
    flex-grow: 1; /* Takes up remaining vertical space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
    position: relative;
    z-index: 1; /* Ensures content is above the background */
}

.welcome-text {
    color: #81d4fa; /* A light blue for the "Welcome" text */
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: