<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName - Selling on the internet like a pro</title>
    <link rel="stylesheet" href="day6.css">
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for the arrow icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="hero-section">
        <nav class="main-nav">
            <div class="nav-left">
                <a href="#" class="brand-logo">Myntra</a>
                <ul class="nav-links">
                    <li><a href="#">Shirt</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Tshirt</a></li>
                    <li><a href="#">Night pants</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="login-btn">new user/sign in<a 
                <a href="#" class="cta-btn nav-cta-btn">search<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </nav>

        <div class="hero-content">
            <p class="welcome-text">Welcome</p>
            <h1>Sell on Myntra<br>50%discount</h1>
            <p class="subtitle"> Myntra Newuser offer & Coupons:flat 50% off on 1st order.</p>
            <div class="hero-buttons">
                <a href="#" class="cta-btn primary-cta">check imformation</a>
                <a href="#" class="secondary-btn">Learn More</a>
            </div>
        </div>
    </header>

</body>
</html>
    