* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #0c0c0c;
    background: #d5d2d2;
    min-height: 100vh;
}

.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

.blog-posts-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #333;
}

.controls {
    display: flex;
    gap: 1rem;
}

.action-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.action-button:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
}

.action-button:active {
    transform: translateY(0);
}

.action-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.blog-post {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.post-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.image-placeholder {
    height: 180px;
    background: linear-gradient(45deg, #fa709a 0%, #fee140 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

.post-body {
    padding: 1.5rem;
}

.post-title {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: #2c3e50;
    transition: color 0.3s ease;
}

.blog-post:hover .post-title {
    color: #667eea;
}

.post-excerpt {
    color: #7f8c8d;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    color: #95a5a6;
    font-size: 0.85rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.blog-post:hover .post-meta {
    color: #667eea;
}

.post-details-panel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    height: fit-content;
}

.post-details-panel h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: #333;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.post-detail {
    display: block;
}

.detail-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.detail-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.post-info {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.post-content {
    line-height: 1.8;
    color: #34495e;
    font-size: 1.1rem;
}

.loading {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: #7f8c8d;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    display: block;
}

.error {
    background: #fff5f5;
    color: #e74c3c;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #e74c3c;
}

.page-footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem 0;
    color: #7f8c8d;
    border-top: 1px solid #eee;
    margin-left: 20px;
    margin-right: 20px;
}