<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts Viewer</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header class="page-header">
        <h1>Blog Posts Viewer</h1>
        <p>Read and explore the latest blog posts</p>
    </header>

    <main class="main-content">
        <section class="blog-posts-section">
            <header class="section-header">
                <h2>Latest Blog Posts</h2>
                <div class="controls">
                    <button id="refresh-posts-btn" class="action-button">Refresh Posts</button>
                    <button id="load-more-btn" class="action-button">Load More</button>
                </div>
            </header>

            <div id="loading-indicator" class="loading">
                <div class="spinner"></div>
                <p>Loading blog posts...</p>
            </div>

            <div id="error-message" class="error" style="display: none;"></div>

            <div id="posts-container" class="posts-grid"></div>
        </section>

        <aside class="post-details-panel">
            <h3>Post Details</h3>
            <article id="selected-post" class="post-detail">
                <h4 class="detail-title">Select a post to view details</h4>
                <div class="post-info">
                    <span class="author">Author: -</span>
                    <time class="post-date">Date: -</time>
                </div>
                <div class="post-content">
                    <p>Click on any blog post to view its detailed content here.</p>
                </div>
            </article>
        </aside>
    </main>

    <footer class="page-footer">
        <p>Blog Posts Viewer &copy; 2026</p>
    </footer>

    <script src="blog.js"></script>
</body>
</html>