<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/company logo.webp" alt="CreativeDesign Studio Logo" class="logo-img">
                NTT
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Welcome to Our Company</h1>
                    <p>Where imagination meets reality</p>
                    <div class="cta-container">
                        <a href="#about" class="cta-button">Learn More</a>
                        <a href="#services" class="cta-button secondary">Our Services</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images\back-2.webp" alt="Company Overview" class="hero-img">
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <h3><a href="#about">About Us</a></h3>
                    <p>Learn about our mission and values</p>
                </div>
                <div class="feature-card">
                    <h3><a href="#services">Our Services</a></h3>
                    <p>Discover what we can do for you</p>
                </div>
                <div class="feature-card">
                    <h3><a href="#contact">Contact Us</a></h3>
                    <p>Get in touch with our team</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Working with CreativeDesign transformed our online presence. Their attention to detail and creative approach exceeded our expectations."</p>
                    <h4>- Jane Cooper, CEO of TechSolutions</h4>
                </div>
                <div class="testimonial">
                    <p>"The team delivered a website that perfectly captures our brand identity while providing an excellent user experience."</p>
                    <h4>- John Fisher, Marketing Director</h4>
                </div>
                <div class="testimonial">
                    <p>"Professional, efficient, and creative. They understood our vision and brought it to life beautifully."</p>
                    <h4>- Sarah Johnson, Startup Founder</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat">
                    <h3>250+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat">
                    <h3>98%</h3>
                    <p>Client Satisfaction</p>
                </div>
                <div class="stat">
                    <h3>50+</h3>
                    <p>Happy Clients</p>
                </div>
                <div class="stat">
                    <h3>5+</h3>
                    <p>Years Experience</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <h2>Our Process</h2>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Discovery</h3>
                    <p>We start by understanding your business goals and requirements.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Design</h3>
                    <p>Creating wireframes and mockups that align with your vision.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Development</h3>
                    <p>Building your solution with clean, efficient code.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Launch</h3>
                    <p>Testing and deploying your project to go live.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services-preview">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-preview-grid">
                <div class="service-preview">
                    <h3>Web Design</h3>
                    <p>Beautiful, responsive designs that engage your audience.</p>
                </div>
                <div class="service-preview">
                    <h3>Web Development</h3>
                    <p>Custom solutions built with the latest technologies.</p>
                </div>
                <div class="service-preview">
                    <h3>Digital Strategy</h3>
                    <p>Comprehensive plans to grow your online presence.</p>
                </div>
            </div>
            <div class="center-btn">
                <a href="#services" class="cta-button">View All Services</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h1>About Us</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>We are a creative team dedicated to building beautiful and functional websites. Our approach combines modern design with user-friendly functionality to create exceptional digital experiences.</p>
                    
                    <p>Founded in 2020, CreativeDesign has been at the forefront of web development and design. Our mission is to help businesses establish a strong online presence through innovative solutions.</p>
                    
                    <p>Our team consists of experienced designers, developers, and digital strategists who work together to deliver projects that exceed client expectations.</p>
                </div>
                
                <div class="about-image">
                    <img src="images/a-1.webp" alt="Our Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service-hero-image">
                <img src="images/s-2.jpg" alt="Our Services Overview">
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Web Design</h3>
                    <p>Beautiful, responsive designs that work on all devices. We create user-centered designs that help your business stand out.</p>
                    <ul>
                        <li>Responsive layouts</li>
                        <li>User experience optimization</li>
                        <li>Modern UI design</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>Web Development</h3>
                    <p>Custom websites built with modern technologies. We develop fast, secure, and scalable web solutions.</p>
                    <ul>
                        <li>Frontend development</li>
                        <li>Backend development</li>
                        <li>Database integration</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>Digital Consulting</h3>
                    <p>Expert advice to grow your online presence. We help you develop a digital strategy that works.</p>
                    <ul>
                        <li>Digital strategy</li>
                        <li>Performance optimization</li>
                        <li>Analytics and insights</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>E-commerce Solutions</h3>
                    <p>Complete online store solutions. We build and optimize e-commerce platforms for maximum conversions.</p>
                    <ul>
                        <li>Shopify development</li>
                        <li>Payment integration</li>
                        <li>Inventory management</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>SEO Optimization</h3>
                    <p>Improve your search engine rankings. We implement best practices to increase your organic visibility.</p>
                    <ul>
                        <li>Technical SEO</li>
                        <li>Content optimization</li>
                        <li>Local SEO</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h3>Maintenance & Support</h3>
                    <p>Ongoing support and maintenance. Keep your website secure and up-to-date with our maintenance plans.</p>
                    <ul>
                        <li>Regular updates</li>
                        <li>Security monitoring</li>
                        <li>Backup solutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We'd love to hear from you! Reach out to us using the information below or fill out the form.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <h3>Address</h3>
                            <p>2/151<br>hyderabad, CC 12345</p>
                        </div>
                        
                        <div class="contact-item">
                            <h3>Phone</h3>
                            <p>+91 9542619500</p>
                        </div>
                        
                        <div class="contact-item">
                            <h3>Email</h3>
                            <p>santhu@gmail.com</p>
                        </div>
                        
                        <div class="contact-item">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 4PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Send us a Message</h2>
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <img src="images/map.png" alt="Location Map">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 NTT DATA. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>