
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    background: linear-gradient(135deg, #ca310b 0%, #13cf6b 100%);
    background-attachment: fixed;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo-img {
    margin-right: 15px;
    padding: 5px;
    height: 40px;
    width: auto;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}
.hero {
    background: url('images/b-11.webp') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    flex: 1;
    text-align: left;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}



.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.cta-button {
    background-color: #e74c3c;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2b9dc0;
}

.cta-container {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.cta-button.secondary {
    background-color: transparent;
    border: 2px solid rgb(128, 188, 8);
}

.cta-button.secondary:hover {
    background-color: white;
    color: #2c3e50;
}

/* Hover effect for Learn More links */
.feature-card a {
    transition: color 0.3s ease;
}

.feature-card a:hover {
    color: #e74c3c;
    transform: scale(1.05);
}

.features {
    padding: 6rem 0;
    background-color: #ecf0f1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    margin-bottom: 1rem;
}

.feature-card a:hover {
    color: #3498db;
}


.testimonials {
    padding: 6rem 0;
    background-color: #ecf0f1;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 1rem;
    color: #555;
}

.testimonial h4 {
    color: #3498db;
    margin: 0;
}


.stats {
    padding: 4rem 0;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat p {
    font-size: 1.1rem;
    margin: 0;
}


.process {
    padding: 6rem 0;
    background-color: white;
}

.process h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-step {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateY(-10px);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}


.services-preview {
    padding: 6rem 0;
    background-color: #ecf0f1;
}

.services-preview h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.services-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-preview {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-preview:hover {
    transform: translateY(-10px);
}

.center-btn {
    text-align: center;
}


.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.about-text {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    padding: 0 2rem;
    margin: 0;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
}

.team {
    padding: 6rem 0;
    background-color: white;
}

.team h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member h3 {
    color: #3498db;
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.3rem;
}

.team-member p {
    color: #7f8c8d;
    margin: 0.25rem 0 0 0;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 1rem;
    padding: 8px;
    margin: 5px auto;
    display: block;
}


.services {
    padding: 6rem 0;
    background: linear-gradient(135deg, #e34405 0%, #0594dc 100%);
    color: rgb(8, 8, 8);
}

.services h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: rgb(15, 14, 14);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.service-hero-image {
    text-align: center;
    margin: 2rem 0;
}

.service-hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 10px;
    margin: 0 auto;
    display: block;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
    text-align: left;
}

.service-card li {
    margin-bottom: 0.5rem;
}

.cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #141414, #2c3e50);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.contact {
    padding: 6rem 0;
    background: linear-gradient(135deg, #e2e6e6 0%, #351491 100%);
    color: black;
}

.contact h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: black;
}

.contact-container {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.contact-details {
    margin-top: 2rem;
}

.contact-item {
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-item p {
    color: #555;
    transition: color 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    color: #3498db;
}

.contact-item h3:hover {
    color: #e74c3c;
}

.contact-item p:hover {
    color: #e74c3c;
}
.contact-item p:hover {
    color: #e74c3c;
}

.contact-item h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.contact-form-container {
    flex: 1;
    min-width: 300px;
}

.contact-form-container h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.contact-form button:hover {
    background-color: #1a252f;
}

.map {
    padding: 6rem 0;
    background-color: #ecf0f1;
}

.map h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.map-container {
    text-align: center;
}

.map-container img {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}




.about {
    padding: 6rem 0;
    background: linear-gradient(135deg, #17db2e 0%, #fa9806 100%);
    color: white;
}

.about h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.8;
}


.services {
    padding: 6rem 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    color: #3498db;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}


.contact {
    padding: 6rem 0;
    background-color: rgba(255, 64, 11, 0.9);
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: black;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #f14115;
    color: rgb(14, 14, 14);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #1a252f;
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}


main {
    margin-top: 80px;
}


@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .about h2,
    .services h2,
    .contact h2 {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}