<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Map - Bridge Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .map-container {
            height: 420px;
            width: 100%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .map-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .map-address {
            position: absolute;
            text-align: center;
            color: #000;
            font-weight: bold;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
            box-sizing: border-box;
        }
        
        .map-error {
            display: none;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #666;
        }
        
        .map-controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 3;
            text-align: center;
            width: calc(100% - 20px);
        }
        
        .map-button {
            padding: 10px 15px;
            background: #007cba;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .map-button:hover {
            background: #005a87;
        }
        
        h2 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <img src="../wp-content/themes/bridge/img/location_map.png" alt="Location Map" class="map-image"/>
        <div class="map-address">
            108/43 Vijaya Lakshmi Enclave 1st Floor H No 2 PJR Enclave Rd Gangaram ICRISAT Colony Hyderabad Telangana 500050<br/>
            Location
        </div>
        <div class="map-error">Map image could not load</div>
    </div>
    
    <div class="map-controls">
        <h2>📍 Find Us on Google Maps</h2>
        <button onclick="openMap()" class="map-button">Open Location</button>
    </div>

    <script>
        function openMap() {
            const address = "108/43 Vijaya Lakshmi Enclave 1st Floor H No 2 PJR Enclave Rd Gangaram ICRISAT Colony Hyderabad Telangana 500050";
            const mapURL = "https://www.google.com/maps/search/?api=1&query=" + encodeURIComponent(address);
            window.open(mapURL, "_blank");
        }
    </script>
</body>
</html>