@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Heebo:200,300,400,500,600,700');


body.qode-body-demos-toolbar-opened{
    overflow: hidden !important;
}

@media only screen and (max-width: 768px) {
    .qode-demos-toolbar{
        display: none;
    }
}

.qode-demos-toolbar{
    width: 655px;
    height: 100%;
    min-height: 100%;
    position: fixed;
    right: -655px;
    top: 0;
    z-index: 9999;
    background-color: #fafafa;
    -webkit-transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
}

.qode-demos-toolbar.qode-demos-toolbar-active {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    box-shadow: 0 0 7.84px 0.16px rgba(0, 0, 0, 0.1);

}


.qode-demos-toolbar *{
    font-family: Roboto, sans-serif;
    font-style: normal;
}

.qode-demos-toolbar-section{
    height: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: #fafafa;
    -webkit-transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-right: -18px;
    -webkit-overflow-scrolling: touch;
}


/* Demos Opener Button start */

.qode-demos-toolbar-demos-dropdown{
    position: absolute;
    left: -163px;
    top: 64%;
    transform: translateY(-50%) translateY(-7px);
    padding: 14px 28px 11px 24px;
    background-color: #fafafa;
    box-shadow: 0px 0px 7.84px 0.16px rgba(0, 0, 0, 0.1);;
    cursor: pointer;
    z-index: 9998;
    transition: all .25s cubic-bezier(0.23, 1, 0.32, 1) .45s;
}

.qode-demos-toolbar-demos-dropdown-inner{
    transition-delay: 0.3s;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-close-icon{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 59px;
    line-height: 66px;
    text-align: center;
    opacity: 0;
    font-size: 18px;
    color: #40d8bb;
    transition-delay: 0.3s;
    background: #fafafa;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-close-icon .qode-dt-alt-arrow-icon{
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    display: block;
    opacity: 0;
    transform: translateY(-50%) scaleX(-1);
}

.qode-demos-toolbar-scrolled .qode-demos-toolbar-demos-dropdown .qode-dt-arrow-icon{
    opacity: 0;
}

.qode-demos-toolbar-scrolled .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-close-icon .qode-dt-alt-arrow-icon{
    opacity: 1;
}

.qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-alt-icon{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 58px;
    line-height: 66px;
    text-align: center;
    opacity: 0;
    font-size: 20px;
    transition-delay: 0.3s;
}

.qode-demos-toolbar-active .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-dropdown-inner,
.qode-demos-toolbar-scrolled .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-dropdown-inner,
.qode-demos-toolbar-active .qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-inner,
.qode-demos-toolbar-scrolled .qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-inner{
    opacity: 0;
    transition-delay: 0s;
}

.qode-demos-toolbar-active .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-close-icon,
.qode-demos-toolbar-scrolled .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-close-icon,
.qode-demos-toolbar-active .qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-alt-icon,
.qode-demos-toolbar-scrolled .qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-alt-icon{
    opacity: 1;
    transition-delay: 0.3s;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-counter{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 1px;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-number{
    color: #000;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1em;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-plus{
    color: #212121;
    font-size: 23px;
    font-weight: 400;
    line-height: 1em;
    letter-spacing: 0;
    margin-left: -4px;
    position: relative;
    top: -2px;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-counter-upper-text, .qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-counter-lower-text{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: -0.01em;
    color: #272727;
}

.qode-demos-toolbar-demos-dropdown .qode-demos-toolbar-demos-counter-label{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    position: relative;
    top: -1px;
}

/* Demos Opener Button end */






/* Purchase button start */

.qode-demos-toolbar-purchase{
    position: absolute;
    left: -163px;
    top: 64%;
    transform: translateY(50%) translateY(7px);
    z-index: 9998;
    transition: all .25s cubic-bezier(0.23, 1, 0.32, 1) .45s;
}

.qode-demos-toolbar-purchase a{
    display: block;
    background-color: #f21e4e;
    color: #fff;
    transition: all 0.2s ease;
}

.qode-demos-toolbar-purchase a:hover{
    background-color: #db1d46;
    color: #fff;
}

.qode-demos-toolbar-purchase-inner{
    padding: 17px 25px 14px 28px;
    transition-delay: 0.3s;
}

.qode-demos-toolbar-purchase *{
    color: #fff;
}

.qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-icon{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    position: relative;
    top: 1px;
}

.qode-demos-toolbar-purchase .qode-demos-toolbar-purchase-text{
    display: inline-block;
    vertical-align: middle;
    font-family: Heebo, sans-serif;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    margin-left: 7px;
}

.qode-demos-toolbar-active .rbt-theme-dropdown,
.qode-demos-toolbar-active .rbt-purchase {
    -webkit-transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transform: translateX(73px);
    transform: translateX(73px);
}

/* Purchase button end */


/* Toolbar header - start*/

.qode-demos-toolbar-header{
    background-color: transparent;
    margin: 0 0 41px;
    max-width: 655px;
    box-sizing: border-box;
}

.qode-demos-toolbar-header *{
    color: #fff;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-inner{
    padding: 8px 8px 10px 22px;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-text-holder{
    display: inline-block;
    vertical-align: middle;
    margin-top: 3px;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-text-holder p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: 0;
    color: #272727;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-button-holder{
    float: right;
    margin: 1px 1px 0px 0;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-button-holder .qode-demos-toolbar-header-button{
    font-family: Heebo, sans-serif;
    text-transform: uppercase;
    font-size: 9px;
    line-height: 35px;
    font-weight: 500;
    letter-spacing: 0.13em;
    border: 1px solid #fff;
    padding: 12px 26px 10px;
    box-sizing: border-box;
    background-color: #f21e4e;
    color: #fff;
    transition: all 0.2s ease;
}

.qode-demos-toolbar-header .qode-demos-toolbar-header-button-holder .qode-demos-toolbar-header-button:hover{
    background-color: #db1d46;
    color: #fff;
}


/* Toolbar header - end*/


/* Demos list start */

.qode-demos-toolbar-list-holder{
    height: 100%;
    /*overflow-y: scroll;*/
    /*overflow-x: hidden;*/
    background-color: #fafafa;
    /*margin-right: -18px;*/
    position: relative;
    z-index: 9999;
}

.qode-demos-toolbar-list-holder .qode-toolbar-content-intro-image{
    display: inline-block;
    width: auto;
    margin: 0 0 9px;
}

.qode-demos-toolbar-list-holder .qode-toolbar-content-intro-image img{

}

.qode-demos-toolbar-list-holder .qode-toolbar-content-intro-text{
    padding: 0 10%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 40px;
}

.qode-demos-toolbar-list-holder .qode-toolbar-content-intro-text p{
    color: #272727;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content{
    text-align: center;
    padding: 0 37px;
    max-width: 655px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-inner{
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-space{
    margin: 0 -15px;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-item{
    float: left;
    width: 33.333333%;
    padding: 0 14px;
    margin: 0 0 29px;
    box-sizing: border-box;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-item .qode-dt-list-item-img-holder{
    background-color: #fbf9f9;
    overflow: hidden;
    -webkit-box-shadow: 3px 5px 25px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 3px 5px 25px 0 rgba(0,0,0,.1);
    box-shadow: 3px 5px 25px 0 rgba(0,0,0,.1);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-item .qode-dt-list-item-img-holder:hover{
    -webkit-box-shadow: 3px 5px 35px 0 rgba(0,0,0,.15);
    -moz-box-shadow: 3px 5px 35px 0 rgba(0,0,0,.15);
    box-shadow: 3px 5px 35px 0 rgba(0,0,0,.15);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    transform: translateY(-3px);
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-item img{
    opacity: 1;
    display: block;
    width: 100%;
    transition: opacity 0.5s ease;
}

.qode-demos-toolbar-list-holder .qode-demos-toolbar-content-list-item .qode-dt-list-item-img-holder.qode-dt-lazy-load img{
    opacity: 0;
}

.qode-demos-toolbar-list-holder .qode-dt-list-item-title-holder{
    text-align: left;
    margin: 5px 0 0;
}

.qode-demos-toolbar-list-holder .qode-dt-list-item-title-holder a{
    color: #272727;
    font-size: 13px;
    font-weight: 400;
}

.qode-demos-toolbar-list-holder .qode-dt-list-item-title-holder a:hover{
    color: #272727;
}
    /* Demos list end */


/* Outro section start */

.qode-demos-toolbar-content-outro{
    margin: 37px 0 75px;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-inner{
    padding: 0 17%;
    box-sizing: border-box;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-text-holder {
    margin: 0 0 21px;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-text-holder p{
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    color: #272727;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-button-holder{
    margin: 0 0 15px;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-button-holder a{
    display: inline-block;
    font-family: Heebo, sans-serif;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    padding: 15px 40px 13px;
    background-color: #f21e4e;
    color: #fff;
    transition: all 0.2s ease;
}

.qode-demos-toolbar-content-outro .qode-demos-toolbar-content-outro-button-holder a:hover{
    background-color: #db1d46;
    color: #fff;
}

/* Outro section end */


/* Toolbar footer - start*/

.qode-demos-toolbar-footer{
    text-align: center;
    padding: 0 30px;
    max-width: 655px;
    box-sizing: border-box;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-inner{
    border-top: 1px solid #e1e1e1;
    padding: 6px 0 4px;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-icon-holder {
    display: inline-block;
    vertical-align: middle;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-icon-holder svg{
    display: block;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-text-holder {
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-text-holder p{
    font-size: 11px;
    font-weight: 300;
    color: #000;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-text-holder a{
    font-size: 11px;
    font-weight: 300;
    color: #000;
    transition: all 0.2s ease;
}

.qode-demos-toolbar-footer .qode-demos-toolbar-footer-text-holder a:hover{
    color: #666666;
}

/* Toolbar footer - end*/

.qode-demos-toolbar-scrolled .qode-demos-toolbar-demos-dropdown,
.qode-demos-toolbar-active .qode-demos-toolbar-demos-dropdown{
    -webkit-transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transform: translateX(104px) translateY(-50%) translateY(-7px);
    transform: translateX(104px) translateY(-50%) translateY(-7px);
}

.qode-demos-toolbar-active .qode-demos-toolbar-purchase,
.qode-demos-toolbar-scrolled .qode-demos-toolbar-purchase {
    -webkit-transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all .2s cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transform: translateX(104px) translateY(50%) translateY(7px);
    transform: translateX(104px) translateY(50%) translateY(7px);
}

.qode-dt-arrow{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left: -7px;
    top: -1px;
}