/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f6f7fb;
    color: #333;
}

/* NAVBAR */
nav {
    width: 100%;
    padding: 20px 60px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
}

nav .logo {
    font-size: 20px;
    font-weight: bold;
    color: #2563eb;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
}

.apply-btn {
    background: #2563eb;
    color: #fff;
    padding: 8px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 15px;
}

/* HERO SECTION */
.hero {
    padding: 60px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text h1 {
    color: #1e3a8a;
    font-size: 28px;
    font-weight: 700;
}

.hero-text p {
    margin: 10px 0 20px;
    color: #555;
}

.request-btn {
    background: #fbbf24;
    padding: 10px 20px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero-img {
    width: 420px;
    height: 240px;
    background: linear-gradient(135deg, #ff00ea, #00d4ff);
    border-radius: 12px;
}

/* PROGRAMS SECTION */
.programs-section {
    background: #afa8a8;
    padding: 50px ;
    text-align: center;
}

.programs-section h2 {
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: bold;
}

.programs {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 260px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: left;
}

.card-header {
    padding: 40px;
    color: white;
    font-weight: bold;
}

.engineering { 
    background: #f59e0b;
    font-size: 20px;
    text-align: center;
 }
.business {
     background: #10b981;
     font-size: 30px;
     text-align: center;
     
     }
.arts {
     background: #8b5cf6; 
     font-size: 40px;
     text-align: center;
    }

.card-body {
    padding: 20px;
}

.card-body h4 {
    color: #1e40af;
    margin-bottom: 8px;
}

.card-body p {
    color: #555;
    margin-bottom: 12px;
}

.learn-more {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}

/* STUDENT LIFE + CAMPUS SECTION */
.student-section {
    display: flex;
    padding: 60px 120px;
    align-items: center;
    gap: 40px;
}

.student-box {
    width: 350px;
    height: 250px;
    background: #ec4899;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.campus-text h2 {
    font-size: 22px;
    color: #1e3a8a;
    font-weight: bold;
    margin-bottom: 15px;
}

.campus-text p {
    margin-bottom: 15px;
    color: #555;
}

.campus-text ul {
    list-style: none;
}

.campus-text ul li {
    margin: 8px 0;
    color: #444;
}

.campus-text ul li::before {
    content: "✔";
    color: #10b981;
    font-weight: bold;
}

footer {
    background: #1e3a8a;
    color: white;
    padding: 50px 120px;
    display: flex;
    justify-content: space-between;
}

footer h4 {
    margin-bottom: 12px;
}

footer a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 4px 0;
}

footer p {
    margin: 4px 0;
}

.copy {
    text-align: center;
    padding: 15px;
    background: #172554;
    color: white;
    font-size: 14px;
}