<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Springfield University</title>
    <link rel="stylesheet" href="day10.css">
</head>
<body>

    
    <nav>
        <div class="logo">Springfield U.</div>
        <ul>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <a class="apply-btn" href="#">Apply Now</a>
    </nav>

    
    <section class="hero">
        <div class="hero-text">
            <h1>Find Your Future at Springfield</h1>
            <p>Discover world-class programs and a vibrant campus community.</p>
            <a href="#" class="request-btn">Request Info</a>
        </div>

        <div class="hero-img"></div>
    </section>

   
    <section class="programs-section">
        <h2>Explore Our Programs</h2>

        <div class="programs">
            
            <div class="card">
                <div class="card-header engineering">Engineering</div>
                <div class="card-body">
                    <h4>Engineering</h4>
                    <p>Build the future with our top-ranked engineering programs.</p>
                    <a href="#" class="learn-more">Learn More &rarr;</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header business">Business</div>
                <div class="card-body">
                    <h4>Business & Mgmt</h4>
                    <p>Lead the next generation of industry innovators.</p>
                    <a href="#" class="learn-more">Learn More &rarr; </a>
                </div>
            </div>

            <div class="card">
                <div class="card-header arts">Arts</div>
                <div class="card-body">
                    <h4>Arts & Sciences</h4>
                    <p>Explore your passion, from fine arts to molecular biology.</p>
                    <a href="#" class="learn-more">Learn More &rarr;</a>
                </div>
            </div>

        </div>
    </section>

    
    <section class="student-section">

        <div class="student-box">
            Student Life
        </div>

        <div class="campus-text">
            <h2>A Campus Built for You</h2>
            <p>Our commitment goes beyond the classroom. We provide state-of-the-art
               facilities, dedicated faculty, and a supportive network to help you succeed.</p>

            <ul>
                <li>95% job placement rate within 6 months of graduation.</li>
                <li>15:1 student-to-faculty ratio for personalized attention.</li>
                <li>Over 100+ clubs and organizations to join.</li>
            </ul>
        </div>

    </section>

    
    <footer>
        <div>
            <h4>Springfield U.</h4>
            <p>123 College Ave</p>
            <p>Springfield, USA 12345</p>
            <p>(555) 123-4567</p>
        </div>

        <div>
            <h4>Quick Links</h4>
            <a href="#">Contact Us</a>
            <a href="#">Visit Campus</a>
            <a href="#">Directory</a>
        </div>

        <div>
            <h4>Resources</h4>
            <a href="#">Library</a>
            <a href="#">For Faculty & Staff</a>
            <a href="#">Careers</a>
        </div>
    </footer>

    <div class="copy">
        © 2025 Springfield University. All rights reserved.
    </div>

</body>
</html>