<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName - Selling on the internet like a pro</title>
    <link rel="stylesheet" href="day7.css">
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for the arrow icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="hero-section">
        <nav class="main-nav">
            <div class="nav-left">
                <a href="#" class="brand-logo">BrandName</a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="cta-btn nav-cta-btn">JOIN US <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </nav>

        <div class="hero-content">
            <p class="welcome-text">Welcome</p>
            <h1>Selling on the<br>internet like a pro</h1>
            <p class="subtitle">We know how large objects will act, but things on a<br>small scale just do not act that way.</p>
            <div class="hero-buttons">
                <a href="#" class="cta-btn primary-cta">Get Quote Now</a>
                <a href="#" class="secondary-btn">Learn More</a>
            </div>
        </div>
    </header>

</body>
</html>