<!DOCTYPE html>
<html>
<head>
    <title>Marks Calculator</title>

    <style>
        body {
            font-family: Arial;
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: rgb(115, 185, 11);
            }

        .box {
            width: 1000px;
            padding: 35px;
            border: 1px solid rgb(157, 13, 13);
            border-radius: 8px;
            background-color: rgb(41, 162, 228);
        
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 30px 0;
            background-color: beige;
        }

        button {
            padding: 25px 12px;
            margin-top: 15px;
        }

        #output {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="box">
        <h3>Marks Calculator</h3>

        <input type="text" id="name" placeholder="Enter the Name">

        <input type="number" id="m1" placeholder="TELUGU Marks">

        <input type="number" id="m2" placeholder="HINDI Marks">

        <input type="number" id="m3" placeholder="ENGLISH Marks">

        <button onclick="calculate()">Calculate</button>
        <button onclick="resetForm()">Reset</button>

        <div id="output"></div>
    </div>

    <script>
        function calculate() {
            
            let name = document.getElementById("name").value;
            let s1 = Number(document.getElementById("m1").value);
            let s2 = Number(document.getElementById("m2").value);
            let s3 = Number(document.getElementById("m3").value);

          
            let total = s1 + s2 + s3;
            let average = total / 3;

            
            let grade;
            if (average >= 70) grade = "A";
            else if (average >= 50) grade = "B";
            else if (average >= 35) grade = "C";
            else grade = "Fail";

          
            let student = {
                name: name,
                marks: [s1, s2, s3],
                total: total,
                average: average,
                grade: grade
            };

           
            document.getElementById("output").innerHTML =
                "Name: " + student.name + "<br>" +
                "Total: " + student.total + "<br>" +
                "Average: " + student.average.toFixed(2) + "<br>" +
                "Grade: " + student.grade;
        }

        
        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("m1").value = "";
            document.getElementById("m2").value = "";
            document.getElementById("m3").value = "";
            document.getElementById("output").innerHTML = "";
        }
    </script>

</body>
</html>