<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>

    <style>
        body {
            background: #111;
            color: white;
            font-family: Arial;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        .container {
            width: 350px;
            background: #1d1d1d;
            padding: 20px;
            border-radius: 10px;
        }

        .input-section {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        button {
            padding: 10px 15px;
            border: none;
            background: #4c6ef5;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #3b5bdb;
        }

        li {
            list-style: none;
            background: #222;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        li button {
            margin-left: 5px;
            background: #555;
        }

        li button:hover {
            background: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>To-Do List</h2>

        <div class="input-section">
            <input type="text" id="todoInput" placeholder="Enter a task...">
            <button onclick="addTask()">ADD</button>
        </div>

        <ul id="todoList"></ul>
    </div>

    <script>
        function addTask() {
            let input = document.getElementById("todoInput");
            let taskText = input.value.trim();

            if (taskText === "") {
                alert("Please enter a task!");
                return;
            }

            let li = document.createElement("li");
            let span = document.createElement("span");
            span.innerText = taskText;

            let editBtn = document.createElement("button");
            editBtn.innerText = "EDIT";
            editBtn.onclick = function () {
                let newText = prompt("Edit your task:", span.innerText);
                if (newText !== null && newText.trim() !== "") {
                    span.innerText = newText;
                }
            };

            let delBtn = document.createElement("button");
            delBtn.innerText = "DELETE";
            delBtn.onclick = function () {
                li.remove();
            };

            li.appendChild(span);
            li.appendChild(editBtn);
            li.appendChild(delBtn);

            document.getElementById("todoList").appendChild(li);

            input.value = "";
        }
    </script>

</body>
</html>