 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    background: linear-gradient(135deg, #0066ff, #a342a5, #d6384f);
}


.login-card {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
}


.card-header {
    padding: 30px 0;
    text-align: center;
    border-bottom: 1px solid #e0e0e0; 
}

.card-header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold; 
    font-size: 2rem;
    color: #000;
}


.card-body {
    padding: 40px;
}


.input-group {
    margin-bottom: 25px;
}

.input-group input {
    width: 100%;
    padding: 10px 5px;
    border: none;
    border-bottom: 1px solid #ccc; 
    outline: none;
    font-size: 1rem;
    color: #333;
    transition:border 0.3s;
}

.input-group input::placeholder {
    color: #999;
    font-family: 'Times New Roman', Times, serif; 
}

.input-group input:focus {
    border-bottom: 1px solid #555;
}


.forgot-pass {
    display: block;
    color: #888;
    font-size: 0.9rem;
    text-decoration: none;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
}


.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #f0f0f0;
    border: 1px solid #333;
    border-radius: 50px; 
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition:0.3s;
}

.login-btn:hover {
    background-color: #e0e0e0;
}


.card-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 0.9rem;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
}

.card-footer a {
    color: #0088cc;
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}