<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>

    <div class="login-card">
        <div class="card-header">
            <h1>Login</h1>
        </div>
        
        <div class="card-body">
            <form action="#">
                <div class="input-group">
                    <input type="text" placeholder="Username" required>
                </div>
                
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                </div>

                <a href="#" class="forgot-pass">Forget Password?</a>
                 
                <button type="submit" class="login-btn">Login</button>

                <div class="card-footer">
                    Not a Member ? <a href="#">Signup</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>