
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from demo.qodeinteractive.com/bridge85/portfolio_page/adventures-in-zonderland/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Dec 2025 10:50:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
            
                        <link rel="shortcut icon" type="image/x-icon" href="../../wp-content/themes/bridge/img/favicon.ico">
            <link rel="apple-touch-icon" href="../../wp-content/themes/bridge/img/favicon.ico"/>
        
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="../../xmlrpc.html" />

	<title>Bridge | Adventures in Zonderland</title>
<meta name='robots' content='max-image-preview:large' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='http://toolbar.qodeinteractive.com/' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.qodeinteractive.com\/bridge85\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.7"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='../../wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslidera758.css?ver=7.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CIndie+Flower:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COswald:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min1014.css?ver=5.9.7' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles7e15.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_demos_css-css'  href='../../../../toolbar.qodeinteractive.com/_qode_toolbar/assets/css/qode-demos-modules1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='qode_demos_swiper_css-css'  href='../../../../toolbar.qodeinteractive.com/_qode_toolbar/assets/css/swiper1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='../../wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-grid-style-css'  href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-helper-parts-style-css'  href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='qi-addons-for-elementor-style-css'  href='../../wp-content/plugins/qi-addons-for-elementor/assets/css/main.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min08e1.css?ver=4.2.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../../wp-includes/js/mediaelement/wp-mediaelement.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-default-style-css'  href='../../wp-content/themes/bridge/style1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome-css'  href='../../wp-content/themes/bridge/css/font-awesome/css/font-awesome.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_elegant-css'  href='../../wp-content/themes/bridge/css/elegant-icons/style.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-linea_icons-css'  href='../../wp-content/themes/bridge/css/linea-icons/style1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-dripicons-css'  href='../../wp-content/themes/bridge/css/dripicons/dripicons1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-kiko-css'  href='../../wp-content/themes/bridge/css/kiko/kiko-all1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome_5-css'  href='../../wp-content/themes/bridge/css/font-awesome-5/css/font-awesome-5.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-stylesheet-css'  href='../../wp-content/themes/bridge/css/stylesheet.min1014.css?ver=5.9.7' type='text/css' media='all' />
<style id='bridge-stylesheet-inline-css' type='text/css'>
   .postid-159.disabled_footer_top .footer_top_holder, .postid-159.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel='stylesheet' id='bridge-print-css'  href='../../wp-content/themes/bridge/css/print1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-css'  href='../../wp-content/themes/bridge/css/style_dynamicab44.css?ver=1645611975' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-responsive-css'  href='../../wp-content/themes/bridge/css/responsive.min1014.css?ver=5.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-responsive-css'  href='../../wp-content/themes/bridge/css/style_dynamic_responsiveab44.css?ver=1645611975' type='text/css' media='all' />
<style id='bridge-style-dynamic-responsive-inline-css' type='text/css'>
.qode_pricing_list .qode_pricing_item_title{
  font-weight: 400;
}
.vc_row.use_row_as_box {
  margin-right: 0;
  margin-left: 0;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min8e94.css?ver=6.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-handle-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7COswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CArvo%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-core-dashboard-style-css'  href='../../wp-content/plugins/bridge-core/modules/core-dashboard/assets/css/core-dashboard.min1014.css?ver=5.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='layerslider-utils-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"7.0.7","fixGSAP":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utilsa758.js?ver=7.0.7' id='layerslider-utils-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquerya758.js?ver=7.0.7' id='layerslider-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitionsa758.js?ver=7.0.7' id='layerslider-transitions-js'></script>
<meta name="generator" content="Powered by LayerSlider 7.0.7 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.com -->
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexb950.html?p=159' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed7e2a.json?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge85%2Fportfolio_page%2Fadventures-in-zonderland%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed7514?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge85%2Fportfolio_page%2Fadventures-in-zonderland%2F&amp;format=xml" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"portfolio_page","pagePostType2":"single-portfolio_page","pagePostAuthor":"admin"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCC77WV');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="portfolio_page-template-default single single-portfolio_page postid-159 bridge-core-3.0.1 qodef-qi--no-touch qi-addons-for-elementor-1.5.2  boxed qode-theme-ver-28.7 qode-theme-bridge disabled_footer_bottom qode_header_in_grid qode-wpml-enabled wpb-js-composer js-comp-ver-6.8.0 vc_responsive elementor-default elementor-kit-15399" itemscope itemtype="http://schema.org/WebPage">


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
	<div class="ajax_loader"><div class="ajax_loader_1"><div class="two_rotating_circles"><div class="dot1"></div><div class="dot2"></div></div></div></div>
	
<div class="wrapper">
	<div class="wrapper_inner">

    
		<!-- Google Analytics start -->
				<!-- Google Analytics end -->

		
	<header class=" scroll_header_top_area  stick_with_left_right_menu scrolled_not_transparent page_header">
	<div class="header_inner clearfix">
				<div class="header_top_bottom_holder">
			
			<div class="header_bottom clearfix" style='' >
								<div class="container">
					<div class="container_inner clearfix">
																												<nav class="main_menu drop_down left_side">
									<ul id="menu-left_menu" class=""><li id="nav-menu-item-15269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="../../index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15270" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../dishes/index.html" class=""><i class="menu_icon blank fa"></i><span>Dishes</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15271" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../menu/index.html" class=""><i class="menu_icon blank fa"></i><span>Menu</span><span class="plus"></span></a></li>
</ul>								</nav>
														<div class="header_inner_left">
																	<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars " ></i>		</span>
	</div>
								<div class="logo_wrapper" >
	<div class="q_logo">
		<a itemprop="url" href="../../index.html" >
             <img itemprop="image" class="normal" src="../../wp-content/uploads/2015/05/logo1.png" alt="Logo"> 			 <img itemprop="image" class="light" src="../../wp-content/uploads/2015/05/logo1.png" alt="Logo"/> 			 <img itemprop="image" class="dark" src="../../wp-content/uploads/2015/05/logo1.png" alt="Logo"/> 			 <img itemprop="image" class="sticky" src="../../wp-content/uploads/2015/05/logo1.png" alt="Logo"/> 			 <img itemprop="image" class="mobile" src="../../wp-content/uploads/2015/05/logo1.png" alt="Logo"/> 					</a>
	</div>
	</div>															</div>
															<nav class="main_menu drop_down right_side">
									<ul id="menu-right_menu" class=""><li id="nav-menu-item-15277" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../chef/index.html" class=""><i class="menu_icon blank fa"></i><span>Chef</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15276" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../story/index.html" class=""><i class="menu_icon blank fa"></i><span>Story</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15275" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../../reserve/index.html" class=""><i class="menu_icon blank fa"></i><span>Reserve</span><span class="plus"></span></a></li>
</ul>								</nav>
														<nav class="mobile_menu">
	<ul><li id="mobile-menu-item-15269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="../../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15270" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../dishes/index.html" class=""><span>Dishes</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15271" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../menu/index.html" class=""><span>Menu</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15277" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../chef/index.html" class=""><span>Chef</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15276" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../story/index.html" class=""><span>Story</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15275" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../../reserve/index.html" class=""><span>Reserve</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>
																				</div>
					</div>
									</div>
			</div>
		</div>

</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up " ></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    							<div class="title_outer title_without_animation"    data-height="380">
		<div class="title title_size_large  position_center " style="height:380px;">
			<div class="image not_responsive"></div>
										<div class="title_holder"  style="padding-top:280px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                																		<h1 ><span>Adventures in Zonderland</span></h1>
																			<span class="separator small center"  ></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
										<div class="container">
                    					<div class="container_inner default_template_holder clearfix" >
													
		<div class="portfolio_single portfolio_template_6">
				<div class="portfolio_gallery">
				
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project2-01.jpg" alt="qode interactive strata" />
								</a>
							
						
					
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project2-02.jpg" alt="qode interactive strata" />
								</a>
							
						
					
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project2-03.jpg" alt="qode interactive strata" />
								</a>
							
						
					
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project1-01.jpg" alt="qode interactive strata" />
								</a>
							
						
					
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project1-02.jpg" alt="qode interactive strata" />
								</a>
							
						
					
																												<a itemprop="image" class="lightbox_single_portfolio v3" href="#">
									<span class="gallery_text_holder"><span class="gallery_text_inner"><h6>Lorem Ipsum</h6></span></span>
									<img itemprop="image" src="../../wp-content/uploads/2013/10/p-project1-03.jpg" alt="qode interactive strata" />
								</a>
							
						
								</div>
			<div class="two_columns_75_25 clearfix portfolio_container">
				<div class="column1">
					<div class="column_inner">
						<div class="portfolio_single_text_holder">
															<h3>About This Project</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
						</div>
					</div>
				</div>
				<div class="column2">
					<div class="column_inner">
						<div class="portfolio_detail">
																<div class="info portfolio_custom_field">
																					<h6>Custom Field</h6>
																				<p>
																							Lorem ipsum dolor sit amet																					</p>
									</div>
																							<div class="info portfolio_custom_date">
									<h6>Date</h6>
									<p class="entry_date updated">20 November<meta itemprop="interactionCount" content="UserComments: 0"/></p>
								</div>
																						<div class="info portfolio_categories">
									<h6>Category </h6>
													<span class="category">
													Business													</span>
								</div>
																					<div class="portfolio_social_holder">
								<div class="portfolio_share qode_share"><div class="social_share_holder"><a href="javascript:void(0)" target="_self"><span class="social_share_title">Share</span></a><div class="social_share_dropdown"><div class="inner_arrow"></div><ul><li class="facebook_share"><a href="javascript:void(0)" onclick="window.open('https://www.facebook.com/sharer.php?u=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge85%2Fportfolio_page%2Fadventures-in-zonderland%2F', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li><li class="twitter_share"><a href="#" onclick="popUp=window.open('../../../../twitter.com/share893d?status=Lorem+ipsum+dolor+sit+amet%2C+consectetuer+adipiscing+elit.+Nam+cursus.+Morbi+ut+mi.+Nullam+enim+leo%2C+egestas+id%2C+https://demo.qodeinteractive.com/bridge85/portfolio_page/adventures-in-zonderland/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li><li  class="google_share"><a href="#" onclick="popUp=window.open('https://plus.google.com/share?url=https%3A%2F%2Fdemo.qodeinteractive.com%2Fbridge85%2Fportfolio_page%2Fadventures-in-zonderland%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li></ul></div></div></div>															</div>
						</div>
					</div>
				</div>
			</div>
            <div class="portfolio_navigation ">
    <div class="portfolio_prev">
        <a href="../stv-music-awards-2013/index.html" rel="prev"><i class="fa fa-angle-left"></i></a>    </div>
            <div class="portfolio_button"><a itemprop="url" href="#"></a></div>
        <div class="portfolio_next">
        <a href="../smash-pop-art-storm/index.html" rel="next"><i class="fa fa-angle-right"></i></a>    </div>
</div>				</div>
												                        						
					</div>
                    				</div>
										<div class="content_bottom" >
					</div>
				
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
										<div id="text-2" class="widget widget_text">			<div class="textwidget"><div style='text-align:center;'>
<h5>follow us on social networks</h5>
<div class="separator  small position_center  " style="margin-top: 17px;margin-bottom: 45px;"></div>

<span class='q_social_icon_holder circle_social' data-color=#c4c1b7 data-hover-background-color=#9d9d5f data-hover-color=#ffffff><a itemprop='url' href='https://twitter.com/QodeInteractive' target='_blank' rel="noopener"><span class='fa-stack fa-lg' style='background-color: #f7f7f8;border-width: 0px;margin: 0 4px 0 0 0;font-size: 35px;'><i class="qode_icon_font_awesome fa fa-twitter " style="color: #c4c1b7;font-size: 25px;" ></i></span></a></span><span class='q_social_icon_holder circle_social' data-color=#c4c1b7 data-hover-background-color=#9d9d5f data-hover-color=#ffffff><a itemprop='url' href='https://www.facebook.com/QodeInteractive/' target='_blank' rel="noopener"><span class='fa-stack fa-lg' style='background-color: #f7f7f8;border-width: 0px;margin: 0 4px 0 0 0;font-size: 35px;'><i class="qode_icon_font_awesome fa fa-facebook " style="color: #c4c1b7;font-size: 25px;" ></i></span></a></span><span class='q_social_icon_holder circle_social' data-color=#c4c1b7 data-hover-background-color=#9d9d5f data-hover-color=#ffffff><a itemprop='url' href='https://www.pinterest.com/qodeinteractive/_created/' target='_blank' rel="noopener"><span class='fa-stack fa-lg' style='background-color: #f7f7f8;border-width: 0px;margin: 0 4px 0 0 0;font-size: 35px;'><i class="qode_icon_font_awesome fa fa-pinterest " style="color: #c4c1b7;font-size: 25px;" ></i></span></a></span><span class='q_social_icon_holder circle_social' data-color=#c4c1b7 data-hover-background-color=#9d9d5f data-hover-color=#ffffff><a itemprop='url' href="https://www.skype.com/en/" target='_blank' rel="noopener"><span class='fa-stack fa-lg' style='background-color: #f7f7f8;border-width: 0px;margin: 0 0 0 0;font-size: 35px;'><i class="qode_icon_font_awesome fa fa-skype " style="color: #c4c1b7;font-size: 25px;" ></i></span></a></span>
<div class="separator  transparent position_center  " style="margin-top: 10px;"></div>

<p>&copy; Copyright <a href="https://qodeinteractive.com/" rel="nofollow noopener" target="_blank">Qode Interactive</a></p>
</div></div>
		</div>									</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<div class="qode-demos-toolbar" data-demo="demo.qodeinteractive.com/bridge85" data-position="50%"></div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCC77WV"
height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' src='../../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/demo.qodeinteractive.com\/bridge85\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/index7e15.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../../../toolbar.qodeinteractive.com/_qode_toolbar/assets/js/jquery.lazy.min1014.js?ver=5.9.7' id='qode_demos_lazy_js-js'></script>
<script type='text/javascript' src='../../../../toolbar.qodeinteractive.com/_qode_toolbar/assets/js/qode-demos-modules1014.js?ver=5.9.7' id='qode_demos_js-js'></script>
<script type='text/javascript' src='../../../../toolbar.qodeinteractive.com/_qode_toolbar/assets/js/swiper.min1014.js?ver=5.9.7' id='qode_toolbar_swiper-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker0a10.js?ver=1.14.2' id='gtm4wp-form-move-tracker-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min0028.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='qi-addons-for-elementor-script-js-extra'>
/* <![CDATA[ */
var qodefQiAddonsGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","iconArrowRight":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","iconClose":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/assets/js/main.min1014.js?ver=5.9.7' id='qi-addons-for-elementor-script-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/accordion.min0028.js?ver=1.13.1' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/menu.min0028.js?ver=1.13.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/dom-ready.min9b8e.js?ver=ecda74de0221e1c2ce5c57cbb5af09d5' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/hooks.min8cbb.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script type='text/javascript' src='../../wp-includes/js/dist/i18n.mina28b.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='../../wp-includes/js/dist/a11y.minef62.js?ver=68e470cf840f69530e9db3be229ad4b6' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/autocomplete.min0028.js?ver=1.13.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/controlgroup.min0028.js?ver=1.13.1' id='jquery-ui-controlgroup-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/checkboxradio.min0028.js?ver=1.13.1' id='jquery-ui-checkboxradio-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/button.min0028.js?ver=1.13.1' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/datepicker.min0028.js?ver=1.13.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min0028.js?ver=1.13.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/resizable.min0028.js?ver=1.13.1' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min0028.js?ver=1.13.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/dialog.min0028.js?ver=1.13.1' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/droppable.min0028.js?ver=1.13.1' id='jquery-ui-droppable-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/progressbar.min0028.js?ver=1.13.1' id='jquery-ui-progressbar-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/selectable.min0028.js?ver=1.13.1' id='jquery-ui-selectable-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/sortable.min0028.js?ver=1.13.1' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/slider.min0028.js?ver=1.13.1' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/spinner.min0028.js?ver=1.13.1' id='jquery-ui-spinner-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/tooltip.min0028.js?ver=1.13.1' id='jquery-ui-tooltip-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/tabs.min0028.js?ver=1.13.1' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect.min0028.js?ver=1.13.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-blind.min0028.js?ver=1.13.1' id='jquery-effects-blind-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-bounce.min0028.js?ver=1.13.1' id='jquery-effects-bounce-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-clip.min0028.js?ver=1.13.1' id='jquery-effects-clip-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-drop.min0028.js?ver=1.13.1' id='jquery-effects-drop-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-explode.min0028.js?ver=1.13.1' id='jquery-effects-explode-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-fade.min0028.js?ver=1.13.1' id='jquery-effects-fade-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-fold.min0028.js?ver=1.13.1' id='jquery-effects-fold-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-highlight.min0028.js?ver=1.13.1' id='jquery-effects-highlight-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-pulsate.min0028.js?ver=1.13.1' id='jquery-effects-pulsate-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-size.min0028.js?ver=1.13.1' id='jquery-effects-size-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-scale.min0028.js?ver=1.13.1' id='jquery-effects-scale-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-shake.min0028.js?ver=1.13.1' id='jquery-effects-shake-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-slide.min0028.js?ver=1.13.1' id='jquery-effects-slide-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/effect-transfer.min0028.js?ver=1.13.1' id='jquery-effects-transfer-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/doubletaptogo1014.js?ver=5.9.7' id='doubleTapToGo-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/modernizr.min1014.js?ver=5.9.7' id='modernizr-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.appear1014.js?ver=5.9.7' id='appear-js'></script>
<script type='text/javascript' src='../../wp-includes/js/hoverIntent.min3e5a.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/counter1014.js?ver=5.9.7' id='counter-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/easypiechart1014.js?ver=5.9.7' id='easyPieChart-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/mixitup1014.js?ver=5.9.7' id='mixItUp-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.prettyPhoto1014.js?ver=5.9.7' id='prettyphoto-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.fitvids1014.js?ver=5.9.7' id='fitvids-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.flexslider-min1014.js?ver=5.9.7' id='flexslider-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/mediaelement-migrate.min1014.js?ver=5.9.7' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/bridge85\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/mediaelement/wp-mediaelement.min1014.js?ver=5.9.7' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/infinitescroll.min1014.js?ver=5.9.7' id='infiniteScroll-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.waitforimages1014.js?ver=5.9.7' id='waitforimages-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.form.minb2f9.js?ver=4.3.0' id='jquery-form-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/waypoints.min1014.js?ver=5.9.7' id='waypoints-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jplayer.min1014.js?ver=5.9.7' id='jplayer-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/bootstrap.carousel1014.js?ver=5.9.7' id='bootstrapCarousel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/skrollr1014.js?ver=5.9.7' id='skrollr-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/charts/assets/js/plugins/Chart.min68b3.js?ver=1' id='chart-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.easing.1.31014.js?ver=5.9.7' id='easing-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/abstractBaseClass1014.js?ver=5.9.7' id='abstractBaseClass-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.countdown1014.js?ver=5.9.7' id='countdown-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.multiscroll.min1014.js?ver=5.9.7' id='multiscroll-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.justifiedGallery.min1014.js?ver=5.9.7' id='justifiedGallery-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/bigtext1014.js?ver=5.9.7' id='bigtext-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.sticky-kit.min1014.js?ver=5.9.7' id='stickyKit-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/owl.carousel.min1014.js?ver=5.9.7' id='owlCarousel-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/typeout-text/assets/js/plugins/typed68b3.js?ver=1' id='typed-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.carouFredSel-6.2.1.min1014.js?ver=5.9.7' id='carouFredSel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/lemmon-slider.min1014.js?ver=5.9.7' id='lemmonSlider-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.fullPage.min1014.js?ver=5.9.7' id='one_page_scroll-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.mousewheel.min1014.js?ver=5.9.7' id='mousewheel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.touchSwipe.min1014.js?ver=5.9.7' id='touchSwipe-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.isotope.min1014.js?ver=5.9.7' id='isotope-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/packery-mode.pkgd.min1014.js?ver=5.9.7' id='packery-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.stretch1014.js?ver=5.9.7' id='stretch-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/imagesloaded1014.js?ver=5.9.7' id='imagesLoaded-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/rangeslider.min1014.js?ver=5.9.7' id='rangeSlider-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/jquery.event.move1014.js?ver=5.9.7' id='eventMove-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/before-after/assets/js/plugins/jquery.twentytwenty1014.js?ver=5.9.7' id='twentytwenty-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDfwNVtcuRduRUh5V2qXEc3iN3YM6AhXY4&amp;ver=5.9.7' id='google_map_api-js'></script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/default_dynamicab44.js?ver=1645611975' id='bridge-default-dynamic-js'></script>
<script type='text/javascript' id='bridge-default-js-extra'>
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/demo.qodeinteractive.com\/bridge85\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart...","page_scroll_amount_for_sticky":""}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/default.min1014.js?ver=5.9.7' id='bridge-default-js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min1014.js?ver=5.9.7' id='comment-reply-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8e94.js?ver=6.8.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='qode-like-js-extra'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/demo.qodeinteractive.com\/bridge85\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/bridge/js/plugins/qode-like.min1014.js?ver=5.9.7' id='qode-like-js'></script>
</body>

<!-- Mirrored from demo.qodeinteractive.com/bridge85/portfolio_page/adventures-in-zonderland/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Dec 2025 10:50:59 GMT -->
</html>