<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Odd Even j.s task</title>  
    
    <h1>checking even & odd </h1>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color:burlywood;

        }

        .box {
            padding: 30px;
        }

        input {
            padding: 15px;
            width: 180px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        #result {
            margin-top: 20px;
            font-size: 22px;
            font-weight:bold;
        }
    </style>
</head>

<body>

    <div class="box">
        <input type="number" id="num" placeholder="Enter the number">
        <button onclick="checkNumber()">Check Number</button>

        <p id="result"></p>
    </div>

    <script>
        function checkNumber() {
            let n = document.getElementById("num").value;
            let result = document.getElementById("result");

            if (n === "") {
                result.innerHTML = "Please enter a number!";
                return;
            }

           
            if (n % 2 === 0) {
                document.body.style.background = "blue"; 
                result.innerHTML = n + " is EVEN";
            } else {
                document.body.style.background = "orange";
                result.innerHTML = n + " is ODD";
            
            }

        }
    </script>

</body>
</html>
