
    body {
        font-family: Arial, sans-serif;
        background:rgb(241, 24, 24);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        width: 700px;
        background: #ceb407;
        color:rgb(26, 17, 208);
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 0 25px rgba(0,0,0,0.6);
    }

    h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    .time-select {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .timer {
        text-align: center;
        font-size: 22px;
        margin-bottom: 10px;
        color: #a71015;
    }

    .test-text {
        background:#ea9b3b;
        padding: 15px;
        border-radius: 6px;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    textarea {
        width: 100%;
        height: 120px;
        padding: 12px;
        font-size: 16px;
        border-radius: 6px;
        border: none;
        outline: none;
        resize: none;
    }

    .buttons {
        display: flex;
        gap: 10px;
        margin-top: 12px;
    }

    button {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .submit {
        background: #ff8c00;
    }

    .reset {
        background: #6e4dff;
        color: white;
    }

    .result {
        margin-top: 15px;
        background: #000;
        padding: 12px;
        border-radius: 6px;
        display: none;
    }
</style>
</head>