<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS basic task</title>
  <link rel="stylesheet" href="day8.css">
</head>
<body>
  <div class="main">
    <h1 class="title">WELCOME TO CSS </h1>
    <p class="intro"> CSS topic: selectors, colors, backgrounds, and borders.</p>

    <div class="selectors">
      <h2>1.Selectors</h2>
      <p> <span class="Class">class selectors</span>, <span id="unique">ID selectors</span>, and <b>element selectors</b>.</p>
    </div>

    <div class="colors">
      <h2>2.Colors</h2>
      <div id="blue">blue Box (Named Color)</div>
      <div id="rgb">RGB Box </div>
      <div id="hex">HEX Box</div>
      
    </div>

    <div class="backgrounds">
      <h2>3.Backgrounds</h2>
      <div class="solid">Solid</div>
      <div class="gradient">Gradient</div>
      <div class="image">Image</div>
      <div id="transperent">Transperent</div>
    </div>

    <div class="borders">
      <h2>4.Borders</h2>
      <div class="dotted">Dotted</div>
      <div class="dashed">Dashed</div>
      <div class="double">Double</div>
      <div class="rounded">Rounded</div>
    </div>

</body>
</html>