* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(180deg, #0b2c8f, #071a4a);
  color: #fff;
  overflow-x: hidden;
}


/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
}

.header-container {
    max-width: 1400px;
    margin: auto;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.logo img {
    height: 38px;
}

/* NAV */
.nav-menu {
    display: flex;
    gap: 30px;
    margin-left: 30px;
}

.nav-menu a {
    text-decoration: none;
    font-weight: 600;
    color: #032d60;
    font-size: 16px;
}

.nav-menu i {
    font-size: 12px;
}

/* SEARCH */
.search-box {
    display: flex;
    align-items: center;
    border: 2px solid #7f6af2;
    border-radius: 6px;
    padding: 6px 12px;
    width: 320px;
    margin-left: 30px;
}

.search-box i {
    color: #7f6af2;
    margin-right: 8px;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

/* RIGHT ACTIONS */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.call-link {
    text-decoration: none;
    font-size: 14px;
    color: #032d60;
    text-align: center;
}

.call-link span {
    font-weight: bold;
}

.icon {
    font-size: 18px;
    color: #032d60;
    cursor: pointer;
}

.login {
    text-decoration: none;
    color: #032d60;
    font-weight: 600;
}

.contact-btn {
    background: #2e844a;
    color: #fff;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.3s;
}

.contact-btn:hover {
    background: #22683a;
}




/* Hero 1 */
.promo-hero {
    background: #B60554;
    width: 100%;
    padding: 30px;
    
}

.promo-container {
    max-width: 1400px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* LEFT */
.promo-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* IMAGE ICON */
.promo-icon-img {
    height: 42px;
    width: auto;
    object-fit: contain;
}

.promo-left p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}

/* RIGHT ARROW */
.promo-arrow {
    background: #ffffff;
    color: #032d60;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    margin-right: 100px;
    
}

.promo-hero:hover{
    background-color: #bb457a;
}







/* HERO2 */
.hero {
  text-align: center;
  padding: 90px 20px 60px;
  max-width: 900px;
  margin: auto;
}

.top-label {
  font-size: 13px;
  opacity: 0.9;
}

.hero h1 {
  font-size: 44px;
  margin: 14px 0;
  font-weight: 700;
}

.hero h1 span {
  color: #4fd1ff;
}

.hero-desc {
  font-size: 15px;
  line-height: 1.6;
  opacity: 0.9;
  max-width: 760px;
  margin: 18px auto;
}

.hero-buttons {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 14px;
}

.btn {
  padding: 12px 22px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn.primary {
  background: #0176d3;
  color: #fff;
}

.btn.outline {
  background: #fff;
  color: #0176d3;
}

/* SLIDER */
.slider-section {
  position: relative;
  padding: 40px 0 120px; /* 👈 space for buttons */
  background: #0b2c8f;   /* TEMP: makes buttons visible */
}

.slider-wrapper {
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  gap: 28px;
  padding-left: 60px;
  transition: transform 0.6s ease;
}

/* CARD */
.slider-card {
  min-width: 420px;
  border-radius: 22px;
  overflow: hidden;
  background: #fff;
  color: #000;
  transform: scale(0.95);
  transition: transform 0.4s ease;
  flex-shrink: 0;
}

.slider-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

/* CONTROLS — FIXED */
.slider-controls {
  position: relative;       
  margin-top: 30px;         
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-right: 40px;
  z-index: 1;
}

/* BUTTON */
.slider-controls button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: rgba(255,255,255,0.15); 
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.slider-controls button:hover {
  background: #fff;
  color: #0b2c8f;
}







/* crm-section */
.crm-section {
  padding: 80px 6%;
  background: #ffffff;
}

/* CONTAINER */
.crm-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 60px;
}

/* crm-content*/
.crm-section {
  padding: 80px 6%;
  background: #fff;
}

.crm-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 60px;
  align-items: center;
}

/* LEFT CONTENT */
.crm-content {
  flex: 1;
}

.crm-content h2 {
  font-size: 42px;
  font-weight: 700;
  color: #032d60;
}

.crm-content h2 span {
  color: #0176d3;
}

.crm-content p {
  font-size: 16px;
  line-height: 1.7;
  color: #444;
}

.crm-content a {
  color: #0176d3;
  text-decoration: underline;
}

.crm-links {
  margin: 20px 0 30px;
}

.bold-link {
  font-weight: 600;
}

.crm-buttons {
  display: flex;
  gap: 15px;
}

/* BUTTONS */
.btn {
  padding: 14px 28px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

.btn.primary {
  background: #0176d3;
  color: #fff;
  border: none;
}

.btn.outline {
  background: transparent;
  color: #0176d3;
  border: 2px solid #0176d3;
}

/* VIDEO */
.crm-video {
  flex: 1;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  aspect-ratio: 16 / 9;
}

.crm-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* COVER OVERLAY */
.video-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(30, 50, 200, 0.5),
    rgba(150, 50, 200, 0.5)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.video-overlay:hover {
  background: rgba(0, 0, 0, 0.4);
}

/* PLAY BUTTON */
.play-btn {
  width: 90px;
  height: 90px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
}






/* agentforce-section */
.agentforce-section {
  padding: 80px 6%;
  background: #fff;
}

.agentforce-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 60px;
}

/* VIDEO */
.agentforce-video {
  flex: 1;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background: #f4f6f9;
  aspect-ratio: 16 / 9;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.agentforce-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* VIDEO COVER */
.video-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(70, 100, 255, 0.4),
    rgba(170, 80, 255, 0.45)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.video-overlay:hover {
  background: rgba(0, 0, 0, 0.45);
}

.play-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CONTENT */
.agentforce-content {
  flex: 1;
}

.agentforce-content h2 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
  color: #032d60;
  margin-bottom: 20px;
}

.agentforce-content p {
  font-size: 16px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 30px;
}

/* BUTTONS */
.agentforce-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 14px 26px;
  font-weight: 600;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn.primary {
  background: #0176d3;
  color: #fff;
}

.btn.outline {
  border: 2px solid #0176d3;
  color: #0176d3;
  background: transparent;
}








/* platform-section */
.platform-section {
  padding: 100px 20px;
  background: #ffffff;
}

.platform-container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

/* Heading */
.platform-container h2 {
  font-size: 42px;
  font-weight: 700;
  color: #032d60;
  line-height: 1.2;
  margin-bottom: 24px;
}

/* Description */
.platform-container p {
  font-size: 18px;
  line-height: 1.7;
  color: #444;
  margin-bottom: 40px;
}

/* Button */
.platform-btn {
  display: inline-block;
  padding: 14px 36px;
  background: #0176d3;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.25s ease;
}

.platform-btn:hover {
  background: #014486;
}










/* Chart */

.agentforce-visual-section {
  width: 100%;
  padding: 80px 20px;
  background: linear-gradient(
    to bottom,
    #f5fbff 0%,
    #e6f4ff 60%,
    #ffffff 100%
  );
  display: flex;
  justify-content: center;
}

.agentforce-visual-section img {
  max-width: 1200px;
  width: 100%;
  height: auto;
  display: block;
}









/* agentforce-industry-section */
.agentforce-industry-section {
  width: 100%;
  padding: 100px 20px;
  background-color: #ffffff;
  text-align: center;
}

.agentforce-industry-section h2 {
  font-size: 40px;
  font-weight: 700;
  color: #032d60; /* Salesforce dark blue */
  line-height: 1.25;
  max-width: 900px;
  margin: 0 auto 24px;
}

.agentforce-industry-section p {
  font-size: 18px;
  color: #1f2a44;
  max-width: 820px;
  margin: 0 auto;
  line-height: 1.7;
}






/* Card */
.industry-cards-section {
  padding: 80px 40px;
  background-color: #f9fbfd;
}

.industry-grid {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* CARD */
.industry-card {
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  padding: 40px 32px 90px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.industry-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
}

.industry-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #032d60;
  margin-bottom: 16px;
}

.industry-card p {
  font-size: 16px;
  color: #1f2a44;
  line-height: 1.6;
  margin-bottom: 24px;
}

.industry-card a {
  font-weight: 600;
  color: #2e87d0;
  text-decoration: underline;
}

/* ICON CIRCLE */
.card-icon {
  position: absolute;
  right: 50px;
  bottom: 50px;
  width: 72px;
  height: 72px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.card-icon img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

/* PURPLE CURVE BACKGROUND */
.industry-card::after {
  content: "";
  position: absolute;
  right: -70px;
  bottom: -70px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle at top left, #7b2cf3, #5a1fcf);
  border-radius: 50%;
  opacity: 0.9;
}


.industries-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.industries-btn {
  padding: 16px 44px;
  border: 2px solid #032d60;
  color: #032d60;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  background: transparent;
  transition: all 0.3s ease;
}

.industries-btn:hover {
  background: #032d60;
  color: #fff;
}








/* SALESFORCE */
.salesforce-section {
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}

.content {
    max-width: 900px;
    margin: auto;
}

.content h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 1.4;
    color: #032d60;
    margin-bottom: 40px;
}

.content h2 span {
    font-weight: 800;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #0176d3;
    color: #ffffff;
    text-decoration: none;
    padding: 14px 28px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #025fb2;
}

.icon {
    font-size: 20px;
}







/* BRAND */
.brand-section {
    background-color: #ffffff;
    padding: 60px 20px;
}

.brand-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 24px;
}

/* First row – 5 cards */
.row-1 {
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 24px;
  
}

/* Second row – CENTERED 3 cards */
.row-2 {
    grid-template-columns: repeat(3, 1fr);
    max-width: 720px; /* centers visually */
    margin-left: 400px;
}

/* Card styling */
.brand-card {
    background-color: #ffffff;
    border-radius: 14px;
    padding: 35px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brand-card img {
    max-height: 30px;
    object-fit: contain;
}

.brand-heading {
    text-align: center;
    margin-top: 90px;
}

.brand-heading h2 {
    font-size: 36px;
    font-weight: 700;
    color: #032d60;
    line-height: 1.3;
}







/* REPORT */
.report-section {
    background-color: #ffffff;
    padding: 80px 20px;
}

.report-card {
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    gap: 40px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

/* LEFT IMAGE */
.report-left {
    flex: 1;
    border-radius: 16px;
    overflow: hidden;
}

.report-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* RIGHT CONTENT */
.report-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tag {
    background-color: #eaf5ff;
    color: #0176d3;
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 20px;
}

.report-right h2 {
    font-size: 34px;
    font-weight: 700;
    color: #032d60;
    line-height: 1.3;
    margin-bottom: 30px;
}

.report-btn {
    width: fit-content;
    padding: 14px 26px;
    border: 2px solid #0176d3;
    color: #0176d3;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.report-btn:hover {
    background-color: #0176d3;
    color: #ffffff;
}

/* MAIN CARD spacing */
.main-report {
    margin-bottom: 40px;
}

/* GRID FOR SMALL CARDS */
.report-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

/* SMALL CARDS */
.small-report-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.small-report-card h3 {
    font-size: 26px;
    font-weight: 700;
    color: #032d60;
    line-height: 1.3;
    margin: 20px 0 30px;
}

.small-report-card a {
    color: #032d60;
    font-weight: 600;
    text-decoration: underline;
}





/* Coin section  */
.agentblazer-section {
  background: #ffffff;
  padding: 80px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #0b1f33;
}

/* Container */
.agentblazer-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

/* Heading */
.agentblazer-section h1 {
  font-size: 40px;
  margin-bottom: 12px;
  font-weight: 700;
}

/* Subtitle */
.agentblazer-section .subtitle {
  font-size: 18px;
  color: #4a5d73;
  max-width: 760px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

/* Main Button */
.agentblazer-section .main-btn {
  background: #0176d3;
  color: #ffffff;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 60px;
  transition: background 0.3s ease;
}

.agentblazer-section .main-btn:hover {
  background: #015fb0;
}

/* Cards Grid */
.agentblazer-section .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

/* Card */
.agentblazer-section .card {
  background: #ffffff;
  border-radius: 16px;
  padding: 32px 26px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.agentblazer-section .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

/* Coin Badge */
.agentblazer-section .badge {
  width: 140px;
  height: 140px;
  margin: 0 auto 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Coin Image */
.agentblazer-section .badge img {
  width: 200%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.35s ease;
}

/* Coin Hover Animation */
.agentblazer-section .card:hover .badge img {
  transform: scale(1.08);
}

/* Level Pill */
.agentblazer-section .level {
  display: inline-block;
  font-size: 12px;
  background: #e7f3ff;
  color: #0176d3;
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 12px;
}

/* Card Title */
.agentblazer-section .card h3 {
  margin: 10px 0;
  font-size: 24px;
  font-weight: 700;
}

/* Card Text */
.agentblazer-section .card p {
  color: #4a5d73;
  font-size: 15px;
  line-height: 1.5;
}

/* Start Link */
.agentblazer-section .start {
  display: inline-block;
  margin-top: 16px;
  color: #0176d3;
  font-weight: 700;
  text-decoration: none;
}

.agentblazer-section .start:hover {
  text-decoration: underline;
}






/* VALUE */
.values-section {
    background-color: #ffffff;
    padding: 90px 20px;
}

.values-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 60px;
}

/* LEFT CONTENT */
.values-content {
    flex: 1;
}

.values-content h2 {
    font-size: 42px;
    font-weight: 700;
    color: #032d60;
    line-height: 1.2;
    margin-bottom: 30px;
}

.values-content p {
    font-size: 17px;
    color: #1f2f46;
    line-height: 1.7;
    max-width: 520px;
    margin-bottom: 40px;
}

/* BUTTONS */
.values-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn.primary {
    background-color: #0176d3;
    color: #ffffff;
}

.btn.primary:hover {
    background-color: #025fb2;
}

.btn.outline {
    border: 2px solid #0176d3;
    color: #0176d3;
}

.btn.outline:hover {
    background-color: #0176d3;
    color: #ffffff;
}

/* RIGHT IMAGE */
.values-image {
    flex: 1;
}

.values-image img {
    width: 100%;
    border-radius: 18px;
}







/* LATEST */
.latest-section {
    background-color: #ffffff;
    padding: 90px 20px;
}

.latest-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #032d60;
    margin-bottom: 60px;
}

/* GRID */
.latest-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

/* CARD */
.latest-card {
    background-color: #ffffff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.latest-card:hover {
    transform: translateY(-6px);
}

/* IMAGE SLIDE EFFECT */
.image-wrapper {
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

/* 👇 Image slides slightly on hover */
.latest-card:hover .image-wrapper img {
    transform: scale(1.05) translateY(-6px);
}

/* CONTENT */
.card-content {
    padding: 28px;
}

.card-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #032d60;
    line-height: 1.35;
    margin-bottom: 30px;
}

.card-content a {
    font-size: 16px;
    font-weight: 600;
    color: #032d60;
    text-decoration: underline;
}







/* CTA */
.cta-section {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
  
}

.cta-section h2 {
  font-size: 48px;
  font-weight: 700;
  color: #0b2b55;
  margin-bottom: 40px;
}

.cta-section p {
  font-size: 36px;
  font-weight: 600;
  color: #0b2b55;
  line-height: 1.4;
  margin-bottom: 50px;
}

.cta-btn {
  background-color: #0a66c2;
  color: #ffffff;
  padding: 16px 42px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #004182;
}






/* FAQ */
.faq-section {
  width: 100%;
  
  background: #ffffff;
}

.faq-section h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: #0b2b55;
  margin-bottom: 60px;
}

.faq-item {
  border-bottom: 1px solid #e5e7eb;
  padding: 30px 30px;
}

.faq-item summary {
  list-style: none;
  cursor: pointer;
  font-size: 26px;
  font-weight: 600;
  color: #0b2b55;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item p {
  margin-top: 20px;
  font-size: 18px;
  color: #334155;
  line-height: 1.6;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #eef6ff;
  color: #0a66c2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  transition: transform 0.3s ease;
}

/* Rotate + when open */
.faq-item[open] .icon {
  transform: rotate(45deg);
}





/* SF LINK */
.sf-links-section {
  background: #ffffff;
  padding: 90px 40px;
  border-top: 1px solid #e5e7eb;
}

.sf-container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  gap: 90px;
}

.sf-left {
  max-width: 280px;
}

.sf-logo {
  width: 140px;
  margin-bottom: 25px;
}

.sf-social {
  display: flex;
  gap: 14px;
  margin-bottom: 25px;
}

.sf-social a {
  width: 36px;
  height: 36px;
  background: #4b5563;
  color: #fff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sf-call {
  font-size: 16px;
  color: #1f2937;
}

.sf-columns {
  display: flex;
  gap: 90px;
  flex-wrap: wrap;
}

.sf-col h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 22px;
  color: #1f2937;
}

.sf-col a {
  display: block;
  font-size: 16px;
  color: #0a66c2;
  text-decoration: none;
  margin-bottom: 14px;
}

.sf-col a:hover {
  text-decoration: underline;
}

.sf-col i {
  font-size: 13px;
  margin-left: 6px;
}






/* FOOTER */
.sf-footer {
  background: #032d60;
  color: #ffffff;
  padding: 24px 40px 18px;
}

.sf-footer-top {
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Region */
.sf-region {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Links */
.sf-footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  font-size: 14px;
}

.sf-footer-links a {
  color: #ffffff;
  text-decoration: underline;
  white-space: nowrap;
}

.sf-footer-links a:hover {
  opacity: 0.85;
}

/* Privacy Choice */
.privacy-choice {
  display: flex;
  align-items: center;
  gap: 6px;
}

.toggle {
  background: #0b5cab;
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

/* Bottom */
.sf-footer-bottom {
  max-width: 1400px;
  margin: 16px auto 0;
  font-size: 13px;
  opacity: 0.9;
}