# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A176691907443122870
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A176691907443122870
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_YqQ/tDYD42VxC6unikxDIA=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A176691907443122870
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
twitter.com	TRUE	/	FALSE	1999999999	__cf_bm	ZU4u..lg4bTL78AkdmIqCfUqNjqKVMaOkeoaSwNc6fE-1766919074.287201-1.0.1.1-owYTxqAD6_97tUBejub7ZGjGiWyFLDFNqCpArhtEVodOLoClOOzmiEdNTJcohHbTL1K1OOIROhn8Lp.7uobSgnBrWDFLxI5fxi42tvzSu9uJWMRDF4QDVxVGqUmnnqpY

