<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Restaurant - Offline Usage Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #34495e;
            margin-top: 25px;
        }
        
        .section {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        
        ul {
            padding-left: 20px;
        }
        
        li {
            margin: 8px 0;
        }
        
        .highlight {
            background-color: #e8f4f8;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .nav-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .nav-link {
            display: block;
            padding: 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .nav-link:hover {
            background-color: #2980b9;
        }
        
        .note {
            background-color: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 10px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bridge Restaurant - Complete Offline Website Guide</h1>
        
        <div class="section">
            <h2>What is this website?</h2>
            <p>This is a complete offline copy of the Bridge Restaurant demo website. All pages, images, videos, and resources have been downloaded to your computer and can be accessed without an internet connection.</p>
        </div>
        
        <div class="section">
            <h2>Key Features</h2>
            <ul>
                <li><strong>Complete Offline Access</strong> - No internet connection required</li>
                <li><strong>All Content Preserved</strong> - Images, text, and functionality intact</li>
                <li><strong>Full Navigation</strong> - Browse all pages as intended</li>
                <li><strong>Fast Loading</strong> - Pages load instantly from your computer</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>How to Use This Offline Website</h2>
            <ol>
                <li>Simply open the <a href="index.html">main page</a> to start browsing</li>
                <li>Use the navigation menu to move between different sections</li>
                <li>All links work exactly as they did online</li>
                <li>All images and resources load from your computer</li>
                <li>Bookmark pages you want to access quickly</li>
            </ol>
        </div>
        
        <div class="section">
            <h2>Website Sections</h2>
            <p>This restaurant website contains several sections:</p>
            <ul>
                <li><strong>Home</strong> - Main landing page with introduction</li>
                <li><strong>Dishes</strong> - Menu items and food offerings</li>
                <li><strong>Menu</strong> - Full restaurant menu</li>
                <li><strong>Chef</strong> - Information about the head chef</li>
                <li><strong>Story</strong> - Restaurant history and background</li>
                <li><strong>Reserve</strong> - Reservation system</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Quick Access Links</h2>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Main Index</a>
                <a href="demo.qodeinteractive.com/bridge85/index.html" class="nav-link">Restaurant Home</a>
                <a href="demo.qodeinteractive.com/bridge85/dishes/index.html" class="nav-link">Dishes</a>
                <a href="demo.qodeinteractive.com/bridge85/menu/index.html" class="nav-link">Menu</a>
                <a href="demo.qodeinteractive.com/bridge85/chef/index.html" class="nav-link">Chef</a>
                <a href="demo.qodeinteractive.com/bridge85/story/index.html" class="nav-link">Story</a>
                <a href="demo.qodeinteractive.com/bridge85/reserve/index.html" class="nav-link">Reservations</a>
            </div>
        </div>
        
        <div class="section">
            <h2>Troubleshooting</h2>
            <ul>
                <li><strong>Images not loading?</strong> Make sure you're browsing using a web browser (Chrome, Firefox, Safari, Edge)</li>
                <li><strong>Links not working?</strong> All internal links should work. External links to social media or other sites will not work offline.</li>
                <li><strong>Slow loading?</strong> First load may be slower as browser caches resources. Subsequent loads will be faster.</li>
            </ul>
        </div>
        
        <div class="note">
            <h3>Important Note</h3>
            <p>This offline website is for personal use only. It contains all the functionality and content of the original Bridge Restaurant demo website but operates entirely from your computer without requiring an internet connection.</p>
        </div>
        
        <div class="section">
            <h2>Technical Information</h2>
            <p>This offline copy was created using HTTrack Website Copier, a free and open-source utility that downloads entire websites for offline browsing. The original website was built with WordPress and includes various plugins and customizations.</p>
            <p>All files are stored in the following directory structure:</p>
            <ul>
                <li><strong>demo.qodeinteractive.com/bridge85/</strong> - Main website files</li>
                <li><strong>wp-content/</strong> - Themes, plugins, and uploaded content</li>
                <li><strong>wp-includes/</strong> - WordPress core files and libraries</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Enjoy Your Offline Experience!</h2>
            <p>Feel free to explore the Bridge Restaurant website completely offline. You can access all content, view all images, and navigate all pages without any internet connection required.</p>
        </div>
    </div>
</body>
</html>