<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #451ee1;
            text-align: center;
            padding-top: 60px;
        }

        .box {
            width: 350px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(136, 103, 11, 0);
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #aaa;
        }

        button {
            padding: 10px 20px;
            background: #d6760e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        #result {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="box">
        <h2>BMI Calculator</h2>

        <input type="number" id="weight" placeholder="Enter weight in kg">

        <input type="number" id="height" placeholder="Enter height in meters">

        <button onclick="calculateBMI()">Calculate BMI</button>

        <p id="result"></p>
    </div>


    <script>
        function calculateBMI() {
            let weight = document.getElementById("weight").value;
            let height = document.getElementById("height").value;

            let bmi = weight / (height * height);
            let message = "";

           
            if (bmi < 18.5) {
                message = "Underweight";
            } 
            else if (bmi >= 18.5 && bmi <= 24.9) {
                message = "Normal Weight";
            } 
            else if (bmi >= 25 && bmi <= 29.9) {
                message = "Overweight";
            } 
            else if (bmi >= 30 && bmi <= 34.9) {
                message = "Obese Class 1";
            } 
            else if (bmi >= 35 && bmi <= 39.9) {
                message = "Obese Class 2";
            } 
            else {
                message = "Obese Class 3 (Severe)";
            }

            document.getElementById("result").innerHTML =
                "Your BMI is: " + bmi.toFixed(2) + "<br>" +
                "Category: " + message;
        }
    </script>

</body>
</html>