<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Reserve	</title>
	<atom:link href="https://demo.qodeinteractive.com/bridge85/reserve/feed/" rel="self" type="application/rss+xml" />
	<link>https://demo.qodeinteractive.com/bridge85</link>
	<description>Demo Site for Dim Sum Bar</description>
	<lastBuildDate>Mon, 04 May 2015 14:52:43 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.7</generator>
</channel>
</rss>
