body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #ffffff;
    color: #222;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

nav a {
    margin: 0 10px;
    color: #2c5aa0;
    text-decoration: underline;
}

section {
    margin: 30px 0;
}

h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* MAP */
#mapImg1 {
    margin-top: 10px;
    width: 60%;
    margin-left: 210px;
}

.map-image img {
    width: 100%;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.map-image img:hover {
    transform: scale(1.02);
}

.toggle{
    width: 60%;
    background-color: white;
    border: 2px solid black;
    color: black;
    margin-left: 210px;
}

.toggle2{
    width: 50%;
    background-color: white;
    border: 2px solid black;
    color: black;
}

/* TODO */
.todo input {
    width: 70%;
    padding: 6px;
}

.todo ul {
    padding-left: 20px;
}

/* NOTE */
.note {
    background: #fff9d7;
    border: 1px solid #e6d98b;
    padding: 10px;
    margin: 10px 0;
}

/* BUTTONS */
button {
    padding: 6px 15px;
    background: #3b6db3;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
}

button.secondary {
    background: #eee;
    color: #333;
    border: 1px solid #ccc;
}

/* TIMER */
.timer-box {
    text-align: center;
}

.timer {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

/* FORM */
form input, form textarea {
    width: 100%;
    padding: 6px;
    margin: 5px 0;
}

.error {
    color: #c0392b;
}

.success {
    color: green;
    font-weight: bold;
}

.map2{
    width: 50%;
    margin-top:-200px ;
}
#mapImg2{
    width: 50%;
}

/* FOOTER */
footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 15px;
}
